<?php
$i18n = array(
	'PLUGIN_TITLE' 			=> 'Front-End User Login',
	'PLUGIN_DESC' 			=> "Allow users to create an account and login to your website. Protects pages. Uses XML Or Database.",
	'PLUGIN_NAV' 			=> "<em>U</em>ser Management",
	
	'CLICKHERE' 			=> "Click Here",
	'CLICKHERETXT' 			=> "to Select Storage Method &amp; other settings.",
	'FEUL' 				=> "Front-End User Login Plugin",
	'EMAIL_USERS' 			=> "Email Users",
	'MANAGE_USERS' 			=> "Manage Users",
	'UNABLE_LOADXML' 		=> "Unable to load XML file!",
	'EMAILS_SENT' 			=> "Emails Successfully Sent", 
	'EMAIL_TITLE' 			=> "Send Email To Users",
	'OR' 					=> "Or:",
	'ERROR' 				=> "Error: ",
	'FROM_LABEL' 			=> "\"From\" Email Address",
	'SEND_ALL_LABEL' 		=> "Check This Box To Send To All Users",
	'EMAILS_LABEL' 			=> "Enter Recipitent's email address(s) here. Seperated by comma",
	'SUBJECT_LABEL' 		=> "Email Subject",
	'MSG_LABEL' 			=> "Message:",
	'BTN_SUBMIT' 			=> "Submit",
	
	'SAVE_SETTINGS_OK' 		=> "Front-End User Login Settings Succesfully Edited",
	'SAVE_SETTINGS_NO' 		=> "Settings Could Not Be Saved!",
	'DB_CREA_OK' 			=> "Database Created",
	'DB_CREA_NO' 			=> "Database Table Already Exists",
	'DBT_CREA_OK' 			=> "Database Table Created",
	'DBT_CREA_NO' 			=> "Database Table Could Not Be Created",
	'CHOOSE_STORAGE' 		=> "Choose Storage Method",
	'XML' 					=> "XML",
	'DATABASE' 				=> "Database",
	'DB_SETTINGS' 			=> "Database Settings",
	'DB_HOST' 				=> "Database Host",
	'DB_USER'	 			=> "Database User",
	'DB_PWD' 				=> "Database Password",
	'DB_NAME' 				=> "Database Name",
	'DB_NAMETXT' 			=> "You can choose any database name you would like. <strong>If the auto-creation fails</strong> you might need to prefix the db_name with your mysql username (ex: username_dbname)",
	'DBT_NAME' 				=> "Database Table Name",
	'DBT_NAMETXT' 			=> "We strongly recommend leaving this as 'users'",
	'PDO_LABEL' 			=> "PDO Errors (Database Error Messages)",
	'ENABLE' 				=> "Enable",
	'DISABLE' 				=> "Disable",
	'TEST_CREA_DB' 			=> "Attempt Create Database",
	'TEST_CREA_DBT' 		=> "Attempt Create DB Table",
	'EMAIL_SETTINGS' 		=> "Email Settings",
	'EMAIL_SLABEL' 			=> "Edit Registration \"From\" Email Address",
	'EMAIL_SLABEL_TXT' 		=> "This is the \"From\" address that shows in the \"Registration Email\" the user gets upon registering:",
	'CSS_TITLE' 			=> "CSS &amp; Protected Message",
	'CSS_LABEL1' 			=> "Edit Login Container CSS",
	'CSS_LABEL2' 			=> "Edit Welcome Box CSS",
	'CSS_LABEL3' 			=> "Edit Register Box CSS",
	'MSG_LABEL2' 			=> "Edit Protected Message",
	'USR_CONV_OK' 			=> "Users Sucesfully Converted",
	'PLUGIN_INFOS' 			=> "Plugin Information:",
	'FUNCTIONS' 			=> "Functions",
	'DISPLAY_LABEL1' 		=> "Display Login Form:",
	'DISPLAY_LABEL2' 		=> "Display Welcome Message:",
	'DISPLAY_L2TXT' 		=> "This is displayed if the user is logged in. It consists of \"Welcome Username\" and a logout link.",
	'DISPLAY_LABEL3' 		=> "Display Register Form:",
	'SHOW_USR_ONLY' 		=> "Showing Content To Only Logged In Users",
	'SHOW_TXT1' 			=> "You could block access to a particular page by choosing \"Members Only\" in the \"Page Options\" for that page.<br/>\n If a page is \"Members Only\", when a user is not logged in they will see the \"Protected Message\" which can be changed ",
	'SHOW_HERE' 			=> "here",
	'SHOW_TXT2' 			=> "If you would like \"Members Only\" content in your template you will have to use a little php. <br/> Below is an example of how to display \"Hello World\" to only logged in users.",
	'MORE_HELP' 			=> "Further Help &amp; Support",
	'MORE_HELPTXT' 			=> "If you run into any bugs/errors or need any assitance please visit the support forums",
	'CONVERT_USERS' 		=> "Converting XML Users To DB Users",
	'CONVERT_USRT' 			=> "Clicking the below link will convert all xml users to your database.<br/>\n<strong>Your database information on the settings page needs to be filled out and the database and table need to be created before converting.</strong>",
	'CONVERT_ULINK' 		=> "Convert Users",
	'UNAME_EXISTS' 			=> "Username Already Taken",
	'USER_ADDED' 			=> "User Successfully Added",
	'USER_DEL_OK' 			=> " Has Been Successfully Deleted",
	'USER_DEL_NO' 			=> "ERROR!!</span> - Unable To Delete User",
	'ADD_USER' 				=> "Add New User", // no '"'
	'UNAME' 				=> "Username:",
	'UEMAIL' 				=> "Email:",
	'UPWD' 					=> "Password:",
	
	'USER_MNGT' 			=> "User Management",
	'NAME' 					=> "Name",
	'EMAIL' 				=> "Email",
	'NO_USERS' 				=> "No Users Exist",
	'NAME2' 				=> "Name:",
	'CHANGE_PWD' 			=> "Change Password:",
	'CONFIRM' 				=> "Are You Sure You Want To Delete %s?", // no "'" or '"'
	'DEL_USER' 				=> "Delete User",
	'LOGIN' 				=> "Login",
	'NOACCOUNT' 			=> "Sorry, your account could not be found. Please try again.",
	'WELCOME' 				=> "Welcome:",
	'LOGOUT' 				=> "Logout",
	'ACCOUNT_SUCCESS' 		=> "Your account was successfully created",
	'MSG_SUBJECT' 			=> "Your New Account (%s) Is Setup!",
	'MSG_TITLE' 			=> "Your New Account Is Setup!",
	'MSG_TXTINFO' 			=> "Below is your login information:",
	'MSG_CLICK' 			=> "Click Here To Visit Website",
	'NEW_ACCOUNT' 			=> "New Account",
	'MSG_SEND_ERR' 			=> "Unable to send welcome email.",
	'USER_EXISTS' 			=> "User Already Exists",
	'FILL_FIELDS' 			=> "Please fill in the required fields",
	
	'REGISTER'				=> "Register",
	'BTN_REGISTER'			=> "Register",
	'MEMBERS_ONLY'			=> "Members Only",
	
	// for sending e-mails
	'EMAIL_CHARSET'			=> "UTF-8", // "iso-8859-1"
	
	
	// ### FEUL part ###
	'SETTINGS_CREA_OK'		=> "Front-End User Login Settings Succesfully Created",
	'SETTINGS_DCREA_OK'		=> "data/site-users Directory Succesfully Created",
	'SETTINGS_DCREA_NO'		=> "The data/site-users folder could not be created!",
	'SETTINGS_DCREA_MSG'	=> "You are going to have to create this directory yourself for the plugin to work properly",
	'DB_CREA_NO'			=> "Could Not Create Database:",
	'DBT_CREA_NO'			=> "Could Not Create Table:",
	'XML_ERROR'				=> "Error: Xml Field Does Not Exist",
	'XML_LOAD_ERR'			=> "Unable to load XML file!",
	'USR_EDIT_OK'			=> "User sucesfully edited",
	
);


